<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAEAAAAEAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAABAAAAAAAEQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>